# eTamir-backend

./: .gitmodules  Ports.txt  docker-compose.override.yml  docker-compose.yml  eTamir.sln
Gateways/eTamir.Gateway/: Program.cs  appsettings.json  configuration.development.json  eTamir.Gateway.csproj
Gateways/eTamir.Gateway/Properties/: launchSettings.json
IdentityServer/eTamir.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  eTamir.IdentityServer.csproj  tempkey.jwk
IdentityServer/eTamir.IdentityServer/Controllers/: UserController.cs
IdentityServer/eTamir.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/eTamir.IdentityServer/Dtos/: SignUpDto.cs
Services/Catolog/eTamir.Services.Catolog/: Program.cs  appsettings.json  eTamir.Services.Catolog.csproj  eTamir.Services.Catolog.http
Services/Catolog/eTamir.Services.Catolog/Controllers/: CatalogContorller.cs  CategoriesController.cs  MechanicsController.cs
Services/Catolog/eTamir.Services.Catolog/Dtos/: CatalogDto.cs  CategoryDto.cs  MechanicDto.cs  MechanicPageDto.cs
Services/Catolog/eTamir.Services.Catolog/Mapping/: GeneralMapping.cs
Services/Catolog/eTamir.Services.Catolog/Models/: Catalog.cs  CatalogType.cs  Category.cs  Mechanic.cs  NearLocationsRequest.cs  Photo.cs  WorkingHours.cs
Services/Catolog/eTamir.Services.Catolog/Properties/: launchSettings.json
Services/Catolog/eTamir.Services.Catolog/Repository/: CatalogRepository.cs  CategoryRepository.cs  IRepository.cs  MechanicRepository.cs
Services/Catolog/eTamir.Services.Catolog/Services/: CatalogService.cs  CategoryService.cs  ICatalogService.cs  ICategoryService.cs  IMechanicService.cs  IService.cs  MechanicService.cs
Services/Catolog/eTamir.Services.Catolog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Favorites/eTamir.Services.Favorites/: Program.cs  appsettings.json  eTamir.Services.Favorites.csproj  eTamir.Services.Favorites.http
Services/Favorites/eTamir.Services.Favorites/Controllers/: FavoritesController.cs
Services/Favorites/eTamir.Services.Favorites/Dtos/: FavDto.cs  FavItemDto.cs  FavsDto.cs
Services/Favorites/eTamir.Services.Favorites/Mapping/: GeneralMapping.cs
Services/Favorites/eTamir.Services.Favorites/Models/: Fav.cs  FavItem.cs  Favs.cs
Services/Favorites/eTamir.Services.Favorites/Properties/: launchSettings.json
Services/Favorites/eTamir.Services.Favorites/Repository/: FavsRepository.cs  IFavsRepository.cs  IRepository.cs
Services/Favorites/eTamir.Services.Favorites/Services/: FavService.cs  FavsService.cs  IFavService.cs  IFavsService.cs  IRedisService.cs  RedisService.cs
Services/Favorites/eTamir.Services.Favorites/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  IRedisSettings.cs  RedisSettings.cs
Services/Location/: config.go  config.yaml  go.mod  go.sum
Services/Location/database/: database.go
Services/Map/eTamir.Services.Map/: Program.cs  appsettings.json  eTamir.Services.Map.csproj  eTamir.Services.Map.http
Services/Map/eTamir.Services.Map/Controllers/: AddressController.cs  MapController.cs
Services/Map/eTamir.Services.Map/Dtos/: LocationDto.cs  LocationNbDto.cs  LocationNbResponseDto.cs
Services/Map/eTamir.Services.Map/Mapping.cs/: GeneralMapping.cs
Services/Map/eTamir.Services.Map/Models.cs/: Address.cs  Location.cs  LocationNb.cs  LocationNbResponse.cs  MechanicAddress.cs  OpenStreetMapData.cs
Services/Map/eTamir.Services.Map/Properties/: launchSettings.json
Services/Map/eTamir.Services.Map/Repository/: AddressRepository.cs  IAddressRepository.cs  IMapRepository.cs  IRepository.cs  MapRepository.cs
Services/Map/eTamir.Services.Map/Services/: AddressService.cs  IAddressService.cs  IMapService.cs  MapService.cs
Services/Map/eTamir.Services.Map/Settings/: DatabaseSettings.cs  ElasticSettings.cs  IDatabaseSettings.cs  IElasticSettings.cs
Shared/eTamir.Shared/: eTamir.Shared.csproj
(+109 files in other folders)
